# bs-project

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.db.yml  docker-compose.yml  env  pom.xml
docs/: CODEOWNERS  PAYMENTS.md  README.md
src/main/java/com/thws/eventmanager/: EventmanagerApplication.java  PaymentApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/thws/eventmanager/DomainLogic/: I_ReservationService.java  ReservationService.java  portApp.java  portDB.java
src/main/java/com/thws/eventmanager/DomainLogic/Entities/: EventEntity.java  PaymentEntity.java  Permission.java  ReservationEntity.java  UserEntity.java  WaitlistEntity.java
src/main/java/com/thws/eventmanager/adapter/: DBAdapter.java  StripePaymentService.java
src/main/java/com/thws/eventmanager/adapter/database/port/: TicketServiceInterface.java  WaitlistServiceInterface.java
src/main/java/com/thws/eventmanager/adapter/database/service/: EventSearchService.java  TicketService.java  WaitlistService.java
src/main/java/com/thws/eventmanager/adapter/port/in/: EventSearchServiceInputPort.java  PaymentUseCase.java  TicketPurchaseUseCase.java  WaitlistUseCase.java
src/main/java/com/thws/eventmanager/adapter/service/: PaymentUseCaseService.java
src/main/java/com/thws/eventmanager/application/: PaymentUseCase.java
src/main/java/com/thws/eventmanager/application/database/entities/: AddressEntity.java  EventEntity.java  EventLocationEntity.java  (+3 more)
src/main/java/com/thws/eventmanager/application/service/: PaymentUseCaseService.java  TicketPurchaseService.java
src/main/java/com/thws/eventmanager/componentApp/: EventmanagerApplication.java
src/main/java/com/thws/eventmanager/componentDB/: DBHandler.java  UserMapper.java
src/main/java/com/thws/eventmanager/componentapp/: EventmanagerApplication.java
src/main/java/com/thws/eventmanager/componentdb/: DBHandler.java  UserMapper.java
src/main/java/com/thws/eventmanager/configuration/: StripeConfiguration.java
src/main/java/com/thws/eventmanager/domain/: EventService.java  EventServiceInterface.java  I_ReservationService.java  PaymentService.java  PortApp.java  PortDB.java  ReservationService.java  TicketService.java  TicketServiceInterface.java  WaitlistServiceInterface.java
src/main/java/com/thws/eventmanager/domain/entities/: Event.java  Payment.java  Permission.java  Reservation.java  Status.java  User.java  Waitlist.java
src/main/java/com/thws/eventmanager/domain/exceptions/: InvalidEventException.java  InvalidUserException.java  PermissionException.java  PurchaseException.java  UnauthorizedException.java
src/main/java/com/thws/eventmanager/domain/models/: Address.java  Event.java  EventLocation.java  EventSearchCriteria.java  Model.java  Payment.java  Permission.java  Status.java  Ticket.java  User.java  Waitlist.java
src/main/java/com/thws/eventmanager/domain/service/: EventSearchCriteria.java  EventSearchService.java  EventService.java  PaymentService.java  TicketPurchaseService.java  TicketService.java  WaitlistService.java
src/main/java/com/thws/eventmanager/domain/usecases/: AddressService.java  EventSearchService.java  EventService.java  PaymentService.java  PaymentUseCaseService.java  TicketPurchaseService.java  TicketPurchaseUseCaseService.java  TicketService.java  UserServce.java  UserService.java  VoucherService.java  WaitlistService.java
src/main/java/com/thws/eventmanager/domainlogic/: I_ReservationService.java  PortApp.java  PortDB.java  ReservationService.java
src/main/java/com/thws/eventmanager/domainlogic/entities/: Event.java  Payment.java  Permission.java  Reservation.java  User.java  Waitlist.java
src/main/java/com/thws/eventmanager/infrastructure/GraphQL/: Client.java  PurchaseException.java  Server.java  ServerGQL.java  Servlet.java
src/main/java/com/thws/eventmanager/infrastructure/api/: GraphQLServer.java
src/main/java/com/thws/eventmanager/infrastructure/configuration/: ConfigurationLoader.java  StripeConfiguration.java  SwiperNoSwiping.java
src/main/resources/: application-test.properties  application.properties  log4j.properties  schema.graphqls
src/test/java/com/thws/eventmanager/: EventmanagerApplicationTests.java  TicketEntityServiceTest.java  TicketServiceTest.java
src/test/java/com/thws/eventmanager/Event/: EventEntityTests.java  EventTests.java
src/test/java/com/thws/eventmanager/Integration/: APIIntegrationTest.java
src/test/java/com/thws/eventmanager/Integration/GraphQLQueries/: AddressMutationResolverTest.java
src/test/java/com/thws/eventmanager/Integration/Operations/: AbstractAPIOperation.java  AddressOperation.java  EventLocationOperation.java  EventOperation.java  TicketOperation.java  UserOperation.java
src/test/java/com/thws/eventmanager/Unit/Event/: EventEntityTests.java
src/test/java/com/thws/eventmanager/Unit/paymentgateway/: MockPaymentIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/thws/eventmanager/database/: Create.java  CreateEvent.java  CreateUser.java  CreateVoucher.java  EventHandlerTest.java  GetAllUsers.java  GetUserById.java  PurchaseTicket.java  RefundTicket.java  TestDB.java  UserHandlerTest.java
src/test/java/com/thws/eventmanager/debug/: CreateEvent.java  CreateUser.java  CreateVoucher.java  CriteriaTest.java  GetAllUsers.java  PopulateDatabase.java  PurchaseTicket.java  RefundTicket.java  TestDB.java
src/test/java/com/thws/eventmanager/domain/models/: AddressTest.java  EventLocationTest.java  EventTest.java  PaymentTest.java  TicketTest.java  UserTest.java
src/test/java/com/thws/eventmanager/domain/service/: MockEventEntitySearchServiceTest.java  MockEventSearchServiceTest.java  MockWaitlistServiceTest.java
src/test/java/com/thws/eventmanager/domain/usecases/: MockEventEntitySearchServiceTest.java  MockWaitlistServiceTest.java
src/test/java/com/thws/eventmanager/paymentgateway/: MockPaymentIntegrationTest.java  PaymentIntegrationTest.java
src/test/java/com/thws/eventmanager/payments/: MockPaymentIntegrationTest.java  PaymentIntegrationTest.java
(+197 files in other folders)
