# Stripe Configuration
stripe.api-key-test=sk_test_51QMQ4SIvSTC1lnOWEP3hJFdF8DTbMJ8PCE0GG0oeLuWVxh0IJHLcMZl6gThMGaR35nt4hcCpic8zersB5PqRPj0300vKAGVmiG
stripe.api-key-live=sk_not_used_in_test
stripe.mode=test

# Other test configurations if needed
logging.level.com.stripe=DEBUG