spring.application.name=eventmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
stripe.api-key-test=sk_test_51QMQ4SIvSTC1lnOWEP3hJFdF8DTbMJ8PCE0GG0oeLuWVxh0IJHLcMZl6gThMGaR35nt4hcCpic8zersB5PqRPj0300vKAGVmiG
stripe.api-key-live=live_api_key
stripe.mode=test